OPENAI_SECRET_KEY="sk-halskjdfhskdjfhoaisudghfasdhfailsdfaksdf"
GOOGLE_CLIENT_ID="aoisdjhfalalsdjkhfalskdjf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="alsdahflkhds-asdfkadhfkaf"
JWT_SECRET="asoidufhsdiufhodiuhfsdiufhsdiuf"
URL="http://localhost:3000"
NEXT_PUBLIC_CONTACT_EMAIL="davidzech27@gmail.com"
