OPENAI_SECRET_KEY="sk-halskjdfhskdjfhoaisudghfasdhfailsdfaksdf"
GOOGLE_CLIENT_ID="aoisdjhfalalsdjkhfalskdjf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="alsdahflkhds-asdfkadhfkaf"
GOOGLE_CREDENTIALS='{"type":"service_account","project_id":"ap-grader","private_key":"-----BEGIN PRIVATE KEY-----asfduahsjdlfiuahsdifahsdifuagsdufyagdE=\n-----END PRIVATE KEY-----\n","client_email":"main-903@ap-grader.iam.gserviceaccount.com","client_id":"198789264876234891","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/main-903%40ap-grader.iam.gserviceaccount.com"}'
EDGE_CONFIG="https://edge-config.vercel.com/asdfahdskasdkjfasdafhsdfahsdkfahjjsdf"
JWT_SECRET="asoidufhsdiufhodiuhfsdiufhsdiuf"
URL="http://localhost:3000"
NEXT_PUBLIC_CONTACT_EMAIL="davidzech27@gmail.com"
